<resources>
    <string name="app_name">Campeonato</string>
    <string name="menu">Menu</string>
    <string name="crear_equipo">Crear Equipo</string>
    <string name="inscribir_jugador">Inscribir jugador</string>
    <string-array name="posiciones_futbol">
        <item>Defensa</item>
        <item>Arquero</item>
        <item>Mediocampista</item>
    </string-array>
</resources>
